# DeepClone

./: .gitignore  .travis.yml  Build.csproj  DeepClone.sln  Directory.Build.props  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
article/: DesignDraft.md  README.md
samples/DeepCloneSelfTest/: DeepCloneSelfTest.csproj  Program.cs  Test.cs
samples/DeepCloneSelfTest/Model/: Member.cs
src/DeepClone/: CloneOperator.cs  DeepClone.csproj  FastCloneOperator.cs  FastObjectCloneOperator.cs  FullCloneOperator.cs  FullObjectCloneOperator.cs  ObjectCloneOperator.cs  RealTypeCloneOperator.cs
src/DeepClone/Builder/: CloneBuilder.cs  FastCloneBuilder.cs  FastObjectCloneBuilder.cs  FullCloneBuilder.cs  FullObjectCloneBuilder.cs  ObjectCloneBuilder.cs  TypeIterator.cs
src/DeepClone/Extension/: TypeExtension.cs
src/DeepClone/Model/: BuilderInfo.cs  ICloneTemplate.cs  NeedCtorAttribute.cs
src/DeepClone/Template/: CloneClassTemplate.cs  CloneTemplate.cs
src/DeepClone/Template/Array/: CloneArrayTemplate.cs
src/DeepClone/Template/Class/: CloneClassTemplate.cs  CloneCtorTempalte.cs  CtorTempalte.cs  FullCloneClassTemplate.cs  RealTypeJudgeTemplate.cs
src/DeepClone/Template/Dictionary/: CloneDicTemplate.cs  CloneDictTemplate.cs
src/DeepClone/Template/FastCloneTemplate/Array/: FastCloneArrayTemplate.cs
src/DeepClone/Template/FastCloneTemplate/Class/: FastCloneClassTemplate.cs  FastCloneCtorTempalte.cs
src/DeepClone/Template/FastCloneTemplate/Dictionary/: FastCloneDictTemplate.cs
src/DeepClone/Template/FastCloneTemplate/List/: FastCloneListTemplate.cs
src/DeepClone/Template/FullCloneTemplate/Array/: FullCloneArrayTemplate.cs
src/DeepClone/Template/FullCloneTemplate/Class/: FullCloneClassTemplate.cs  FullCloneCtorTempalte.cs
src/DeepClone/Template/FullCloneTemplate/Dictionary/: FullCloneDictTemplate.cs
src/DeepClone/Template/FullCloneTemplate/List/: FullCloneListTemplate.cs
src/DeepClone/Template/List/: CloneListTemplate.cs
test/DeepCloneUT/: ArrayTest.cs  ClassTest.cs  DeepCloneUT.csproj  DictionaryClass.cs  DictionaryTest.cs  ListTest.cs  Mocker.cs  NatashaUtTest.cs  ObjectTest.cs  Prepare.cs  SubclassTest.cs  TestFromMoney.cs
test/DeepCloneUT/ComplexType/: Member.cs
test/DeepCloneUT/EqualityComparer/: DictArrayEqualityComparer.cs  ListArrayEqualityComparer.cs  MemberArrayEqualityComparer.cs
test/DeepCloneUT/Model/: CloneTestModel.cs
test/DeepCloneUT/OnceType/: Enums.cs
